.Services-Container {
  padding: 1rem;
  margin-right: 20px;

  /* display: grid;
  justify-content: center;
  align-items: center; */

  margin: 15px 0 0 15px ;
  width: 95%;
  border: 1px solid white;
  border-radius: 10px;
  background-color: #f8f8ff;
}

/* universal */

:root {
  --darkBlue: #14213d;
  --altBlue: #19294d;
  --darkYellow: #fca311;
  --greyIsh: #e5e5e5;
  --White: #ffffff;
  --black: #000000;
  --mainTransition: all 0.3s linear;
  --Secondoption: #2c60a0;
}

.ls {
  letter-spacing: 1px;
}

.bold {
  text-transform: bold;
}

.caps {
  text-transform: uppercase;
}

.T {
  font-size: 4rem;
  color: #20426c;
  display: grid;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.T-b {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.services-para {
  font-size: 1rem;
  width: 600px;
}

.all-services {
  /* display: flex;
  justify-content: space-between; */
  margin: 0 auto;
  width: 70%;
}
.service {
  display: grid;
  place-items: center;
  margin: 1rem;
  /* border: 1px solid grey; */
  padding-top: 1.7rem;
  grid-gap: 1.2rem;
  cursor: pointer;
  width: 270px;
  box-shadow: 0px 0px 5px 0.8px #c7c6c6;
  border-radius: 1rem;
  margin-bottom: 1.8rem;
}

.service-title {
  font-weight: 600;
  font-size: 1.4rem;
}

.link {
  width: 100%;
}
.width {
  width: 100%;
}
.btn {
  width: 100%;
  padding: 0.8rem;
  background: skyblue;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.btn:hover {
  color: skyblue;
  background: transparent;
  border: 2px solid skyblue;
  transition: var(--mainTransition);
}

.btn:hover > .service-img {
  /* transform: scale(3); */
  transition: var(--mainTransition);
}
.service-img {
  height: 100px;
  width: 100px;
  transform: scale(1.2);
}

.line-s {
  display: flex;
}
.dot-s {
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  margin-right: 5px;
  margin-left: 5px;
  transform: translateY(-10px);
}
.ln {
  width: 100px;
  height: 1px;
  background: gray;
}

@media screen and (min-width: 200px) {
  .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
  }

  .service {
  }

  .service-img {
    height: 85px;
    width: 85px;
  }
}

@media screen and (min-width: 820px) {
  .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    flex: 33% 33% 33%;
  }

  .service {
  }

  .service-img {
    height: 90px;
    width: 90px;
  }
}

@media screen and (min-width: 1400px) {
  .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 25% 25% 25% 25%;
  }

  .service {
  }

  .service-img {
    height: 85px;
    width: 85px;
  }
}

@media screen and (min-width: 2000px) {
  .all-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 25% 25% 25% 25%;
  }

  .service {
  }

  .service-img {
    height: 85px;
    width: 85px;
  }
}

.cont {
  padding-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 400;
}
